alpha-lighthouse-1	ansible_host=167.71.32.211 eth1_client_name=geth
alpha-lighthouse-2	ansible_host=46.101.226.64 eth1_client_name=geth
alpha-lighthouse-4	ansible_host=161.35.22.120 eth1_client_name=geth
alpha-lodestar-1	ansible_host=164.90.162.4 eth1_client_name=geth
alpha-lighthouse-3	ansible_host=167.71.37.96 eth1_client_name=geth
alpha-lighthouse-5	ansible_host=178.128.194.89 eth1_client_name=geth
alpha-lodestar-2	ansible_host=46.101.131.105 eth1_client_name=geth
alpha-nimbus-3	ansible_host=167.71.38.77 eth1_client_name=geth
alpha-teku-1	ansible_host=178.128.205.143 eth1_client_name=geth
alpha-eth1-bootnode-1	ansible_host=165.22.77.68 eth1_client_name=geth
alpha-teku-5	ansible_host=139.59.151.35 eth1_client_name=geth
alpha-nimbus-1	ansible_host=104.248.137.163 eth1_client_name=geth
alpha-teku-3	ansible_host=207.154.241.225 eth1_client_name=geth
alpha-nimbus-2	ansible_host=165.22.26.119 eth1_client_name=geth
alpha-teku-2	ansible_host=165.227.148.196 eth1_client_name=geth
alpha-teku-4	ansible_host=104.248.143.35 eth1_client_name=geth
alpha-nimbus-4	ansible_host=207.154.213.104 eth1_client_name=geth

[eth2client_lodestar]
alpha-lodestar-1
alpha-lodestar-2

[eth2client_nimbus]
alpha-nimbus-3
alpha-nimbus-1
alpha-nimbus-2
alpha-nimbus-4

[eth2client_teku]
alpha-teku-1
alpha-teku-5
alpha-teku-3
alpha-teku-2
alpha-teku-4

[bootnode]
alpha-eth1-bootnode-1

[validator]
alpha-lighthouse-1
alpha-lighthouse-2
alpha-lighthouse-4
alpha-lodestar-1
alpha-lighthouse-3
alpha-lighthouse-5
alpha-lodestar-2
alpha-nimbus-3
alpha-teku-1
alpha-teku-5
alpha-nimbus-1
alpha-teku-3
alpha-nimbus-2
alpha-teku-2
alpha-teku-4
alpha-nimbus-4

[beacon]
alpha-lighthouse-1
alpha-lighthouse-2
alpha-lighthouse-4
alpha-lodestar-1
alpha-lighthouse-3
alpha-lighthouse-5
alpha-lodestar-2
alpha-nimbus-3
alpha-teku-1
alpha-teku-5
alpha-nimbus-1
alpha-teku-3
alpha-nimbus-2
alpha-teku-2
alpha-teku-4
alpha-nimbus-4

[alpha]
alpha-lighthouse-1
alpha-lighthouse-2
alpha-lighthouse-4
alpha-lodestar-1
alpha-lighthouse-3
alpha-lighthouse-5
alpha-lodestar-2
alpha-nimbus-3
alpha-teku-1
alpha-eth1-bootnode-1
alpha-teku-5
alpha-nimbus-1
alpha-teku-3
alpha-nimbus-2
alpha-teku-2
alpha-teku-4
alpha-nimbus-4

[eth1client_geth]
alpha-lighthouse-1
alpha-lighthouse-2
alpha-lighthouse-4
alpha-lodestar-1
alpha-lighthouse-3
alpha-lighthouse-5
alpha-lodestar-2
alpha-nimbus-3
alpha-teku-1
alpha-teku-5
alpha-nimbus-1
alpha-teku-3
alpha-nimbus-2
alpha-teku-2
alpha-teku-4
alpha-nimbus-4

[explorer]
alpha-eth1-bootnode-1

[eth2client_eth1_bootnode]
alpha-eth1-bootnode-1

[Owner_Parithosh]
alpha-lighthouse-1
alpha-lighthouse-2
alpha-lighthouse-4
alpha-lodestar-1
alpha-lighthouse-3
alpha-lighthouse-5
alpha-lodestar-2
alpha-nimbus-3
alpha-teku-1
alpha-eth1-bootnode-1
alpha-teku-5
alpha-nimbus-1
alpha-teku-3
alpha-nimbus-2
alpha-teku-2
alpha-teku-4
alpha-nimbus-4

[eth2client_lighthouse]
alpha-lighthouse-1
alpha-lighthouse-2
alpha-lighthouse-4
alpha-lighthouse-3
alpha-lighthouse-5

[execution]
alpha-lighthouse-1
alpha-lighthouse-2
alpha-lighthouse-4
alpha-lodestar-1
alpha-lighthouse-3
alpha-lighthouse-5
alpha-lodestar-2
alpha-nimbus-3
alpha-teku-1
alpha-teku-5
alpha-nimbus-1
alpha-teku-3
alpha-nimbus-2
alpha-teku-2
alpha-teku-4
alpha-nimbus-4

