alpha-teku-1	ansible_host=164.90.176.42
alpha-nimbus-1	ansible_host=161.35.192.41
alpha-lighthouse-1	ansible_host=161.35.71.146
alpha-lodestar-1	ansible_host=161.35.193.201
alpha-eth1-bootnode-1	ansible_host=134.122.88.41

[eth2client_teku]
alpha-teku-1

[beacon]
alpha-teku-1
alpha-nimbus-1
alpha-lighthouse-1
alpha-lodestar-1

[bootnode]
alpha-eth1-bootnode-1

[explorer]
alpha-eth1-bootnode-1

[alpha]
alpha-teku-1
alpha-nimbus-1
alpha-lighthouse-1
alpha-lodestar-1
alpha-eth1-bootnode-1

[validator]
alpha-teku-1
alpha-nimbus-1
alpha-lighthouse-1
alpha-lodestar-1

[eth2client_nimbus]
alpha-nimbus-1

[eth2client_lighthouse]
alpha-lighthouse-1

[eth2client_lodestar]
alpha-lodestar-1

[eth2client_eth1_bootnode]
alpha-eth1-bootnode-1


