alpha-lighthouse-8	ansible_host=165.22.10.226 eth1_client_name=geth
alpha-teku-7	ansible_host=165.22.10.231 eth1_client_name=geth
alpha-teku-6	ansible_host=165.22.10.216 eth1_client_name=geth
alpha-teku-8	ansible_host=165.22.10.149 eth1_client_name=geth
alpha-teku-3	ansible_host=165.22.10.179 eth1_client_name=geth
alpha-teku-5	ansible_host=143.244.172.128 eth1_client_name=geth
alpha-eth1-bootnode-1	ansible_host=165.22.10.80
alpha-nimbus-2	ansible_host=165.22.2.176 eth1_client_name=geth
alpha-lighthouse-9	ansible_host=165.22.2.181 eth1_client_name=geth
alpha-nimbus-1	ansible_host=165.22.2.136 eth1_client_name=geth
alpha-lighthouse-7	ansible_host=165.22.12.104 eth1_client_name=geth
alpha-lighthouse-1	ansible_host=165.22.8.32 eth1_client_name=geth
alpha-teku-10	ansible_host=134.209.221.231 eth1_client_name=geth
alpha-lighthouse-5	ansible_host=134.209.209.53 eth1_client_name=geth
alpha-teku-1	ansible_host=134.209.214.50 eth1_client_name=geth
alpha-lighthouse-3	ansible_host=104.248.236.157 eth1_client_name=geth
alpha-nimbus-3	ansible_host=167.99.154.138 eth1_client_name=geth
alpha-lighthouse-4	ansible_host=137.184.130.214 eth1_client_name=geth
alpha-teku-9	ansible_host=142.93.10.227 eth1_client_name=geth
alpha-lighthouse-6	ansible_host=142.93.57.167 eth1_client_name=geth
alpha-teku-2	ansible_host=167.99.9.168 eth1_client_name=geth
alpha-lighthouse-2	ansible_host=68.183.143.244 eth1_client_name=geth
alpha-lighthouse-10	ansible_host=104.248.112.238 eth1_client_name=geth
alpha-nimbus-4	ansible_host=137.184.97.99 eth1_client_name=geth
alpha-teku-4	ansible_host=142.93.127.155 eth1_client_name=geth
alpha-lodestar-1 ansible_host=167.71.19.224 eth1_client_name=geth
alpha-lodestar-2 ansible_host=167.71.19.226 eth1_client_name=geth

[validator]
alpha-lighthouse-8
alpha-teku-7
alpha-teku-6
alpha-teku-8
alpha-teku-3
alpha-teku-5
alpha-nimbus-2
alpha-lighthouse-9
alpha-nimbus-1
alpha-lighthouse-7
alpha-lighthouse-1
alpha-teku-10
alpha-lighthouse-5
alpha-teku-1
alpha-lighthouse-3
alpha-nimbus-3
alpha-lighthouse-4
alpha-teku-9
alpha-lighthouse-6
alpha-teku-2
alpha-lighthouse-2
alpha-lighthouse-10
alpha-nimbus-4
alpha-teku-4
alpha-lodestar-1
alpha-lodestar-2

[beacon]
alpha-lighthouse-8
alpha-teku-7
alpha-teku-6
alpha-teku-8
alpha-teku-3
alpha-teku-5
alpha-eth1-bootnode-1
alpha-nimbus-2
alpha-lighthouse-9
alpha-nimbus-1
alpha-lighthouse-7
alpha-lighthouse-1
alpha-teku-10
alpha-lighthouse-5
alpha-teku-1
alpha-lighthouse-3
alpha-nimbus-3
alpha-lighthouse-4
alpha-teku-9
alpha-lighthouse-6
alpha-teku-2
alpha-lighthouse-2
alpha-lighthouse-10
alpha-nimbus-4
alpha-teku-4
alpha-lodestar-1
alpha-lodestar-2

[alpha]
alpha-lighthouse-8
alpha-teku-7
alpha-teku-6
alpha-teku-8
alpha-teku-3
alpha-teku-5
alpha-eth1-bootnode-1
alpha-nimbus-2
alpha-lighthouse-9
alpha-nimbus-1
alpha-lighthouse-7
alpha-lighthouse-1
alpha-teku-10
alpha-lighthouse-5
alpha-teku-1
alpha-lighthouse-3
alpha-nimbus-3
alpha-lighthouse-4
alpha-teku-9
alpha-lighthouse-6
alpha-teku-2
alpha-lighthouse-2
alpha-lighthouse-10
alpha-nimbus-4
alpha-teku-4
alpha-lodestar-1
alpha-lodestar-2

[explorer]
alpha-eth1-bootnode-1

[execution]
alpha-lighthouse-8
alpha-teku-7
alpha-teku-6
alpha-teku-8
alpha-teku-3
alpha-teku-5
alpha-nimbus-2
alpha-lighthouse-9
alpha-nimbus-1
alpha-lighthouse-7
alpha-lighthouse-1
alpha-teku-10
alpha-lighthouse-5
alpha-teku-1
alpha-lighthouse-3
alpha-nimbus-3
alpha-lighthouse-4
alpha-teku-9
alpha-lighthouse-6
alpha-teku-2
alpha-lighthouse-2
alpha-lighthouse-10
alpha-nimbus-4
alpha-teku-4
alpha-lodestar-1
alpha-lodestar-2

[eth2client_lighthouse]
alpha-lighthouse-8
alpha-eth1-bootnode-1
alpha-lighthouse-9
alpha-lighthouse-7
alpha-lighthouse-1
alpha-lighthouse-5
alpha-lighthouse-3
alpha-lighthouse-4
alpha-lighthouse-6
alpha-lighthouse-2
alpha-lighthouse-10

[bootnode]
alpha-eth1-bootnode-1

[eth2client_eth1_bootnode]
alpha-eth1-bootnode-1

[eth2client_nimbus]
alpha-nimbus-2
alpha-nimbus-1
alpha-nimbus-3
alpha-nimbus-4

[eth1client_geth]
alpha-lighthouse-8
alpha-teku-7
alpha-teku-6
alpha-teku-8
alpha-teku-3
alpha-teku-5
alpha-nimbus-2
alpha-lighthouse-9
alpha-nimbus-1
alpha-lighthouse-7
alpha-lighthouse-1
alpha-teku-10
alpha-lighthouse-5
alpha-teku-1
alpha-lighthouse-3
alpha-nimbus-3
alpha-lighthouse-4
alpha-teku-9
alpha-lighthouse-6
alpha-teku-2
alpha-lighthouse-2
alpha-lighthouse-10
alpha-nimbus-4
alpha-teku-4
alpha-lodestar-1
alpha-lodestar-2

[eth2client_teku]
alpha-teku-7
alpha-teku-6
alpha-teku-8
alpha-teku-3
alpha-teku-5
alpha-teku-10
alpha-teku-1
alpha-teku-9
alpha-teku-2
alpha-teku-4

[eth2client_lodestar]
alpha-lodestar-1
alpha-lodestar-2

[Eth2_Testnets]
alpha-lighthouse-8
alpha-teku-7
alpha-teku-6
alpha-teku-8
alpha-teku-3
alpha-teku-5
alpha-eth1-bootnode-1
alpha-nimbus-2
alpha-lighthouse-9
alpha-nimbus-1
alpha-lighthouse-7
alpha-lighthouse-1
alpha-teku-10
alpha-lighthouse-5
alpha-teku-1
alpha-lighthouse-3
alpha-nimbus-3
alpha-lighthouse-4
alpha-teku-9
alpha-lighthouse-6
alpha-teku-2
alpha-lighthouse-2
alpha-lighthouse-10
alpha-nimbus-4
alpha-teku-4
alpha-lodestar-1
alpha-lodestar-2

