beta-teku-besu-3	ansible_host=167.99.10.120
beta-nimbus-geth-1	ansible_host=159.89.224.110
beta-teku-besu-1	ansible_host=159.89.231.197
beta-teku-besu-2	ansible_host=134.209.209.26
beta-eth1-bootnode-geth-1	ansible_host=147.182.161.56
beta-teku-nethermind-1	ansible_host=165.22.189.158
beta-lighthouse-nethermind-1	ansible_host=165.22.189.136
beta-lodestar-geth-1	ansible_host=165.22.189.130
beta-lighthouse-nethermind-2	ansible_host=165.22.189.122
beta-teku-geth-3	ansible_host=165.22.181.199
beta-lighthouse-nethermind-3	ansible_host=165.22.181.90
beta-teku-nethermind-2	ansible_host=165.22.181.76
beta-teku-nethermind-3	ansible_host=165.22.185.146
beta-teku-geth-2	ansible_host=165.22.185.44
beta-nimbus-nethermind-1	ansible_host=165.22.185.31
beta-lighthouse-geth-2	ansible_host=137.184.26.108
beta-teku-geth-1	ansible_host=137.184.73.110
beta-lighthouse-besu-1	ansible_host=165.22.190.181
beta-lighthouse-geth-1	ansible_host=147.182.131.3
beta-lighthouse-besu-3	ansible_host=137.184.59.206
beta-lighthouse-besu-2	ansible_host=143.198.189.31
beta-lodestar-besu-1	ansible_host=147.182.188.136
beta-lighthouse-geth-3	ansible_host=137.184.21.9
beta-nimbus-besu-1	ansible_host=147.182.218.75
beta-lodestar-nethermind-1	ansible_host=147.182.141.118

[eth1client_besu]
beta-teku-besu-3
beta-teku-besu-1
beta-teku-besu-2
beta-lighthouse-besu-1
beta-lighthouse-besu-3
beta-lighthouse-besu-2
beta-lodestar-besu-1
beta-nimbus-besu-1

[bootnode]
beta-eth1-bootnode-geth-1

[execution]
beta-teku-besu-3
beta-nimbus-geth-1
beta-teku-besu-1
beta-teku-besu-2
beta-teku-nethermind-1
beta-lighthouse-nethermind-1
beta-lodestar-geth-1
beta-lighthouse-nethermind-2
beta-teku-geth-3
beta-lighthouse-nethermind-3
beta-teku-nethermind-2
beta-teku-nethermind-3
beta-teku-geth-2
beta-nimbus-nethermind-1
beta-lighthouse-geth-2
beta-teku-geth-1
beta-lighthouse-besu-1
beta-lighthouse-geth-1
beta-lighthouse-besu-3
beta-lighthouse-besu-2
beta-lodestar-besu-1
beta-lighthouse-geth-3
beta-nimbus-besu-1
beta-lodestar-nethermind-1

[eth2client_lodestar]
beta-lodestar-geth-1
beta-lodestar-besu-1
beta-lodestar-nethermind-1

[eth2client_teku]
beta-teku-besu-3
beta-teku-besu-1
beta-teku-besu-2
beta-teku-nethermind-1
beta-teku-geth-3
beta-teku-nethermind-2
beta-teku-nethermind-3
beta-teku-geth-2
beta-teku-geth-1

[validator]
beta-teku-besu-3
beta-nimbus-geth-1
beta-teku-besu-1
beta-teku-besu-2
beta-teku-nethermind-1
beta-lighthouse-nethermind-1
beta-lodestar-geth-1
beta-lighthouse-nethermind-2
beta-teku-geth-3
beta-lighthouse-nethermind-3
beta-teku-nethermind-2
beta-teku-nethermind-3
beta-teku-geth-2
beta-nimbus-nethermind-1
beta-lighthouse-geth-2
beta-teku-geth-1
beta-lighthouse-besu-1
beta-lighthouse-geth-1
beta-lighthouse-besu-3
beta-lighthouse-besu-2
beta-lodestar-besu-1
beta-lighthouse-geth-3
beta-nimbus-besu-1
beta-lodestar-nethermind-1

[beta]
beta-teku-besu-3
beta-nimbus-geth-1
beta-teku-besu-1
beta-teku-besu-2
beta-eth1-bootnode-geth-1
beta-teku-nethermind-1
beta-lighthouse-nethermind-1
beta-lodestar-geth-1
beta-lighthouse-nethermind-2
beta-teku-geth-3
beta-lighthouse-nethermind-3
beta-teku-nethermind-2
beta-teku-nethermind-3
beta-teku-geth-2
beta-nimbus-nethermind-1
beta-lighthouse-geth-2
beta-teku-geth-1
beta-lighthouse-besu-1
beta-lighthouse-geth-1
beta-lighthouse-besu-3
beta-lighthouse-besu-2
beta-lodestar-besu-1
beta-lighthouse-geth-3
beta-nimbus-besu-1
beta-lodestar-nethermind-1

[eth2client_nimbus]
beta-nimbus-geth-1
beta-nimbus-nethermind-1
beta-nimbus-besu-1

[eth2client_eth1_bootnode]
beta-eth1-bootnode-geth-1

[beacon]
beta-teku-besu-3
beta-nimbus-geth-1
beta-teku-besu-1
beta-teku-besu-2
beta-eth1-bootnode-geth-1
beta-teku-nethermind-1
beta-lighthouse-nethermind-1
beta-lodestar-geth-1
beta-lighthouse-nethermind-2
beta-teku-geth-3
beta-lighthouse-nethermind-3
beta-teku-nethermind-2
beta-teku-nethermind-3
beta-teku-geth-2
beta-nimbus-nethermind-1
beta-lighthouse-geth-2
beta-teku-geth-1
beta-lighthouse-besu-1
beta-lighthouse-geth-1
beta-lighthouse-besu-3
beta-lighthouse-besu-2
beta-lodestar-besu-1
beta-lighthouse-geth-3
beta-nimbus-besu-1
beta-lodestar-nethermind-1

[eth1client_geth]
beta-nimbus-geth-1
beta-lodestar-geth-1
beta-teku-geth-3
beta-teku-geth-2
beta-lighthouse-geth-2
beta-teku-geth-1
beta-lighthouse-geth-1
beta-lighthouse-geth-3

[eth2client_lighthouse]
beta-eth1-bootnode-geth-1
beta-lighthouse-nethermind-1
beta-lighthouse-nethermind-2
beta-lighthouse-nethermind-3
beta-lighthouse-geth-2
beta-lighthouse-besu-1
beta-lighthouse-geth-1
beta-lighthouse-besu-3
beta-lighthouse-besu-2
beta-lighthouse-geth-3

[explorer]
beta-eth1-bootnode-geth-1

[eth1client_nethermind]
beta-teku-nethermind-1
beta-lighthouse-nethermind-1
beta-lighthouse-nethermind-2
beta-lighthouse-nethermind-3
beta-teku-nethermind-2
beta-teku-nethermind-3
beta-nimbus-nethermind-1
beta-lodestar-nethermind-1

[Eth2_Testnets]
beta-teku-besu-3
beta-nimbus-geth-1
beta-teku-besu-1
beta-teku-besu-2
beta-eth1-bootnode-geth-1
beta-teku-nethermind-1
beta-lighthouse-nethermind-1
beta-lodestar-geth-1
beta-lighthouse-nethermind-2
beta-teku-geth-3
beta-lighthouse-nethermind-3
beta-teku-nethermind-2
beta-teku-nethermind-3
beta-teku-geth-2
beta-nimbus-nethermind-1
beta-lighthouse-geth-2
beta-teku-geth-1
beta-lighthouse-besu-1
beta-lighthouse-geth-1
beta-lighthouse-besu-3
beta-lighthouse-besu-2
beta-lodestar-besu-1
beta-lighthouse-geth-3
beta-nimbus-besu-1
beta-lodestar-nethermind-1

